#define _width 128
#define _height 64
static char _bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x40,0x12,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0xf9,0x07,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x10,0xfc,0x5f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x84,0xfe,0xff,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x39,0xfe,0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x47,0x1f,0xfe,0xff,0x97,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xc3,0x5f,0x16,0xfc,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf3,0x1f,0x82,0xe0,0x3f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0x0f,0x20,0x84,0xff,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,0x4f,0xf2,0x2f,0xfe,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0x87,0xf8,0x3f,0xfd,0xf5,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xa3,0xfc,0xff,0xf8,0xf1,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0x91,0xfe,0xff,0xf1,
 0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0x98,0xfe,0xff,
 0xfb,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0xbc,0xff,
 0xff,0xe3,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x7f,0x9e,
 0xff,0xff,0xe7,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x7f,
 0xde,0xfd,0xff,0xf7,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x3f,0xff,0x0d,0xfe,0xc7,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x5f,0x3f,0xee,0x8c,0xe0,0xcf,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x9f,0xbf,0xe2,0x5c,0xe4,0x8f,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x9f,0x3f,0xf0,0x7d,0xc1,0xb8,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x9f,0x3f,0xfc,0xf3,0xd3,0x84,0xaf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0xbf,0xfc,0xfb,0xff,0x81,0x8f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x8f,0x1f,0xfc,0xb9,0xff,0xa8,0x9f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x3f,0xff,0x5d,0xff,0x89,0xbf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x3f,0xfe,0x79,0xfc,0x03,0x9f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x7f,0xfc,0xdd,0xff,0x23,0x8f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xfc,0x1f,0xff,0x0b,
 0xaf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0x3f,0xf9,0xff,0xff,
 0x43,0xce,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0x3f,0xf8,0xff,
 0xff,0x43,0xce,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x3f,0xc1,
 0xf9,0xff,0xeb,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x3f,
 0x88,0xff,0xff,0xe1,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,
 0x7f,0x21,0xfe,0xff,0x79,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x5f,0x7f,0x30,0xff,0xff,0x71,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0x7f,0xf2,0xff,0xff,0x3a,0xf6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xff,0xf0,0xff,0x3f,0xbc,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xfe,0xe4,0xff,0x8f,0x3e,0xf9,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0xfc,0xa1,0xff,0x21,0x3f,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfa,0x02,0x00,0xe8,0x9f,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0x98,0x24,0xfd,0x1f,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x09,0xfe,0xff,0xff,0x4f,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0x87,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xf3,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,
 0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc1,
 0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x49,0xc0,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x12,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x07,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff };
