#define _width 128
#define _height 64
static char _bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xc8,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x86,0xff,0xff,0xff,0xff,0xc3,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xc7,0xff,0xff,0xff,0xff,0x97,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xe7,0xff,0xff,0xff,0xff,
 0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xe3,0xff,0x7f,0xf8,
 0xff,0x5f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xe3,0xff,0x00,
 0xc0,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf8,0xeb,0x0f,
 0x20,0x09,0xfe,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xe3,
 0x23,0xf9,0x47,0xfe,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,
 0x73,0x08,0xfc,0x1f,0xfc,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xfe,0x3b,0x01,0xfe,0xff,0xf2,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x9f,0xff,0x03,0xb8,0xfe,0xff,0xc1,0xff,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0xff,0x27,0x1f,0xfe,0xff,0x97,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0xff,0xcb,0x3f,0xff,0xff,0x1f,0xff,0xe7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xcf,0xff,0xc3,0x1f,0xff,0xff,0xbf,0xfe,0xd7,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x8f,0xff,0x81,0xef,0xff,0xff,0x7f,0xfc,0xcf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0x32,0xff,0xff,0xff,0xff,0xf8,0x8f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0x7f,0x78,0xb8,0xff,0xff,0xff,0xf5,0xdf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0x7f,0xfd,0x1c,0xcb,0xff,0xff,0xf1,
 0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0x7f,0xfc,0x8f,0x2b,0x00,0xff,
 0xf3,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0x3f,0xfe,0x3f,0x4b,0x25,
 0xfc,0xef,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xbf,0xfe,0x9f,0x57,
 0x85,0xdc,0xe7,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0x1f,0xff,0x9f,
 0xaf,0xc9,0x1f,0xc7,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0x5f,0xff,
 0x5f,0xf7,0xe8,0x1f,0xec,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,0x1f,
 0xff,0x3f,0xfe,0xdc,0xff,0xc4,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,
 0x1f,0xff,0x4f,0xfc,0xdf,0xff,0xc1,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf1,0xdf,0xff,0x93,0xf0,0x3f,0xff,0x97,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xe9,0x9f,0xff,0xa5,0x7d,0xf8,0xf8,0x0f,0x7e,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xe1,0x9f,0xff,0x29,0x5c,0xd3,0xf1,0x4f,0x7c,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xff,0xc1,0xdf,0xff,0x5c,0x5e,0xfa,0xeb,0x8f,0x7a,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0x95,0x8f,0xff,0x2c,0x57,0xbb,0xff,0x9f,0x71,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0x11,0xaf,0xff,0xd6,0xd7,0x6a,0xbf,0xdf,0x73,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xb1,0x8c,0xff,0xa2,0x6f,0xb5,0x3f,0x9f,0x47,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x79,0x04,0xc0,0xd0,0xaf,0x6e,0x3f,0x8f,
 0x4f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x21,0xc9,0xbf,0xae,0xab,0x3f,
 0xae,0x5f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x4f,0xfc,0xbf,0xfe,0xd7,
 0x7f,0xcf,0x1f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xcf,0xff,0x5f,0xf6,
 0xd5,0x7f,0xce,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x9f,0xff,0xff,
 0xff,0xf5,0x7f,0xec,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x8f,0xff,
 0xff,0xbb,0xfa,0xff,0xce,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xdf,
 0xff,0xf9,0x55,0xff,0x7f,0xe4,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,
 0x1f,0xff,0xf3,0xa8,0xff,0x7f,0xe6,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xe7,0x1f,0xff,0xf3,0xf8,0xff,0x3f,0xf7,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xc7,0x5f,0xff,0xf7,0xf8,0xff,0x3f,0xe3,0xbf,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xd7,0x3f,0xfe,0xff,0xfa,0xff,0x3f,0xf1,0x1f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xcf,0x3f,0xfe,0xff,0xf0,0xff,0xbf,0xfc,0x1f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xcf,0x7f,0xf8,0xfc,0xff,0xff,0x1f,0xf8,0xdf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0x01,0xf8,0xff,0xff,0x1f,0xfc,0x8f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xff,0x91,0xfe,0x1c,0xf8,0x4f,0xfe,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xc3,0xff,0x7c,0xc0,0x87,0xff,
 0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xd7,0x7f,0xfe,0x07,0xe2,
 0xff,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0x0f,0x7f,0xfe,0x5f,
 0xf8,0xff,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0x1f,0x3c,0xfe,
 0x7f,0xe2,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfc,0xff,0x80,
 0xff,0x1f,0x82,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfa,0xff,
 0x25,0xc0,0x43,0x2f,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,
 0xff,0x0b,0x44,0xc4,0x3f,0xfd,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf3,0xff,0xc1,0x07,0xfc,0xff,0xfc,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xcf,0x7f,0xe4,0xff,0xff,0xff,0xf8,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x87,0x3f,0xf1,0xff,0xff,0xff,0x3d,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x2f,0x4f,0xf8,0xff,0xff,0xff,0x59,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x91,0xfe,0xff,0xff,0xff,0x0c,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0x3f,0x81,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x84,0xff,0xff,0xff,0x3f,0xa8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xbf,0xf0,0xff,
 0xff,0xff,0xff,0xff };
