#define _width 128
#define _height 64
static char _bits[] = {
 0xff,0x1f,0xff,0xf9,0xff,0x03,0xfc,0xff,0xff,0x1f,0xfe,0xff,0x7f,0x1c,0xff,
 0xff,0xff,0x8f,0xff,0xf8,0xff,0x00,0xff,0xff,0xff,0x1f,0xf0,0xff,0x7f,0x3e,
 0xfe,0xff,0xff,0xc7,0xff,0xf8,0x7f,0xc8,0xff,0xff,0xff,0xff,0xe3,0xff,0x3f,
 0x7f,0xfe,0xff,0xff,0xe3,0xff,0xfa,0x1f,0x86,0xff,0xff,0xff,0xff,0xc3,0xff,
 0x1f,0x7f,0xfd,0xff,0xff,0xf3,0xff,0xf9,0x8f,0xc7,0xff,0xff,0xff,0xff,0x97,
 0xff,0x9f,0x7f,0xfc,0xff,0xff,0xf1,0xff,0xf9,0xc7,0xe7,0xff,0xff,0xff,0xff,
 0x0f,0xff,0xcf,0xff,0xf8,0xff,0xff,0xfc,0xff,0xf9,0xe3,0xe3,0xff,0xff,0xff,
 0xff,0x5f,0xff,0xc7,0xff,0xfb,0xff,0xff,0xf8,0xff,0xfd,0xf9,0xe3,0xff,0xff,
 0xff,0xff,0x3f,0xfe,0xe3,0xff,0xf1,0xff,0x7f,0xfc,0xff,0xf9,0xf8,0xeb,0xff,
 0xff,0xff,0xff,0x7f,0xfc,0xf3,0xff,0xf3,0xff,0x7f,0xfe,0xff,0x79,0xfe,0xe3,
 0xff,0xff,0xff,0xff,0xff,0xfd,0xf9,0xff,0xfb,0xff,0x7f,0xfe,0xff,0x79,0xfc,
 0xf3,0xff,0xff,0xff,0xff,0xff,0xf8,0xfc,0xff,0xe7,0xff,0x3f,0xfe,0xff,0xbd,
 0xfe,0xfb,0xff,0xff,0xff,0xff,0xff,0x79,0xfc,0xff,0xe7,0xff,0xbf,0xff,0xff,
 0x13,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0x35,0xff,0xff,0xe7,0xff,0x3f,0xfe,
 0xff,0x13,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x43,0xff,0xff,0xd7,0xff,0x1f,
 0xff,0xff,0x93,0xff,0xff,0xff,0xaf,0xfe,0xff,0xff,0x87,0xff,0xff,0xcf,0xff,
 0x1f,0xff,0xff,0x87,0xff,0xdf,0xff,0x55,0xf5,0xff,0xff,0xd3,0xff,0xff,0xcf,
 0xff,0x5f,0xff,0xff,0xa7,0xff,0x8f,0xff,0xaa,0xca,0xff,0xff,0xc1,0xff,0xff,
 0xef,0xff,0x9f,0xff,0xff,0x07,0xff,0x1f,0x7e,0xf5,0x5f,0xff,0xff,0x8c,0xff,
 0xff,0x8f,0xff,0x8f,0xff,0xff,0x0f,0xfe,0xff,0xf8,0xfa,0xbf,0xfc,0x7f,0xdc,
 0xff,0xff,0x1f,0xff,0xcf,0xff,0xff,0x47,0xfc,0xff,0x64,0x89,0xff,0xfd,0x1f,
 0x1f,0xff,0xff,0x5f,0xff,0x8f,0xff,0xff,0x07,0xf9,0xff,0x6b,0x52,0x00,0xfb,
 0x4f,0x3f,0xff,0xff,0x1f,0xff,0x8f,0xff,0xff,0x73,0xe0,0xff,0x7d,0x05,0x01,
 0xf8,0xdf,0x3f,0xff,0xff,0x1f,0xff,0xa7,0xff,0xff,0xe3,0xc6,0xff,0xfe,0x7a,
 0x25,0xc4,0xfb,0xff,0xfe,0xff,0x7f,0xff,0x87,0xff,0xff,0xe3,0xef,0xfc,0x7c,
 0x45,0xc9,0x17,0xf9,0x7f,0xfe,0xff,0x3f,0xfe,0x87,0xff,0xff,0xeb,0xff,0x70,
 0xff,0xfa,0xe8,0x0f,0xf8,0x7f,0xfe,0xff,0x3f,0xff,0x9f,0xff,0xff,0xe3,0xff,
 0x45,0xdf,0x25,0xdd,0x77,0xf2,0x7f,0xfe,0xff,0x3f,0xfe,0xcf,0xff,0xff,0xf3,
 0xff,0x8e,0xf0,0x5b,0xd5,0x4f,0xf0,0x7f,0xfd,0xff,0x7f,0xfe,0xc7,0xff,0xff,
 0xf5,0x67,0x7f,0xfd,0xff,0xff,0x3f,0xb7,0x7f,0xfc,0xff,0xff,0xfe,0xe7,0xff,
 0xff,0xe1,0xe3,0x7f,0xbe,0xff,0xff,0x5f,0x3f,0x7e,0xfc,0xff,0x7f,0xfe,0xc7,
 0xff,0xff,0xf1,0xf4,0xbf,0x2f,0x08,0x0c,0x1f,0x7f,0x7c,0xfd,0xff,0x7f,0xfe,
 0x8f,0xff,0xff,0x45,0xf8,0x7f,0x5f,0xa4,0x42,0xfd,0xff,0x79,0xfc,0xff,0x7f,
 0xff,0xaf,0xff,0xff,0x81,0xfc,0xbf,0x0f,0xd3,0x05,0xb2,0xff,0x71,0xfc,0xff,
 0x7f,0xfe,0x8f,0xff,0xff,0x11,0xff,0xff,0xd7,0xf5,0x4b,0x74,0xff,0x63,0xfd,
 0xff,0x7f,0xfc,0x8f,0xff,0xff,0x35,0xfc,0xff,0xa1,0xeb,0x7b,0x61,0xfe,0x4f,
 0xfc,0xff,0x7f,0xfd,0xaf,0xff,0xff,0x01,0x31,0xc0,0xd3,0xe9,0x57,0xd5,0xfe,
 0x4f,0xfe,0xff,0x7f,0xfc,0x9f,0xff,0xff,0xc3,0xb9,0xc4,0xbf,0xea,0xd7,0xab,
 0xf1,0x5f,0xfe,0xff,0x7f,0xfc,0x9f,0xff,0xff,0xeb,0x7f,0xbc,0xbb,0xf4,0xab,
 0x97,0xf1,0x1f,0xff,0xff,0x7f,0xfd,0x9f,0xff,0xff,0xf3,0xff,0x7f,0x5f,0xfa,
 0xeb,0xeb,0xf1,0x3f,0xfe,0xff,0x7f,0xfe,0xdf,0xff,0xff,0xf1,0xff,0x7f,0x57,
 0xfd,0xf5,0xf7,0x33,0x3f,0xfe,0xff,0x7f,0xfe,0x9f,0xff,0xff,0xf2,0xff,0xbf,
 0x56,0x59,0xfd,0xf5,0x37,0xfe,0xfe,0xff,0x7f,0xfd,0x1f,0xff,0xff,0xf0,0xff,
 0xff,0xae,0x54,0xff,0xfb,0xff,0x7c,0xfe,0xff,0x7f,0xfc,0xbf,0xff,0x7f,0xe4,
 0xff,0x7f,0x7d,0xa8,0xff,0xf5,0xff,0x78,0xfe,0xff,0x7f,0xfc,0x3f,0xff,0x3f,
 0xe7,0xff,0xff,0xfe,0xf8,0xff,0xfa,0xff,0x3d,0xff,0xff,0x7f,0xfd,0x3f,0xfe,
 0x3f,0xc7,0xff,0xff,0xfd,0xfa,0xbf,0xfe,0xff,0x31,0xff,0xff,0x7f,0xfe,0x7f,
 0xfe,0x5f,0xc7,0xff,0xff,0xee,0xf8,0xaf,0xfe,0xff,0x43,0xff,0xff,0x3f,0xfe,
 0x7f,0xff,0x8f,0xef,0xff,0xff,0xdd,0xf0,0x55,0xff,0xff,0x17,0xff,0xff,0xbf,
 0xfe,0x7f,0xfc,0xd7,0xcf,0xff,0xff,0x5f,0x55,0xf5,0xff,0xff,0x87,0xff,0xff,
 0x3f,0xfe,0xff,0xfc,0xe3,0x8f,0xff,0xff,0x5f,0xaa,0xfe,0xff,0xff,0xc7,0xff,
 0xff,0x3f,0xfe,0xff,0xfa,0xf9,0xaf,0xff,0xff,0xff,0x1c,0xf8,0xff,0xff,0xd7,
 0xff,0xff,0xbf,0xff,0xff,0x20,0xfa,0x9f,0xff,0xff,0xff,0x7c,0xc0,0xff,0xff,
 0xc7,0xff,0xff,0x3f,0xff,0xff,0x49,0xfe,0x1f,0xff,0xff,0x7f,0xfe,0x07,0xfe,
 0xff,0xc7,0xff,0xff,0x9f,0xff,0xff,0x89,0xff,0xbf,0xff,0xff,0x7f,0xfe,0x5f,
 0xff,0xff,0xd7,0xff,0xff,0xaf,0xff,0xff,0xf1,0xff,0x3f,0xfe,0xff,0x3f,0xff,
 0xff,0xe7,0xff,0xc7,0xff,0xff,0x87,0xff,0xff,0xf7,0xff,0x7f,0xfc,0xff,0x3f,
 0xff,0xff,0x83,0xff,0xc3,0xff,0xff,0xc7,0xff,0xff,0xe3,0xff,0xff,0xfa,0xff,
 0xff,0xff,0xff,0x0f,0xff,0xc9,0xff,0xff,0xeb,0xff,0xff,0xe7,0xff,0xff,0xf1,
 0xff,0xfb,0xff,0xff,0x7f,0xfc,0xe1,0xff,0xff,0xe3,0xff,0xff,0xd7,0xff,0xff,
 0xf3,0xff,0xc1,0xff,0xff,0xff,0xfc,0xc4,0xff,0xff,0xf0,0xff,0xff,0xcf,0xff,
 0xff,0xd7,0x7f,0xe4,0xff,0xff,0xff,0xfc,0xc8,0xff,0xff,0xfa,0xff,0xff,0x8f,
 0xff,0xff,0x87,0x3f,0xf1,0xff,0xff,0xff,0x39,0xcc,0xff,0xff,0xf8,0xff,0xff,
 0x5f,0xff,0xff,0x0f,0x4f,0xf8,0xff,0xff,0xff,0x19,0xaf,0xff,0x7f,0xfc,0xff,
 0xff,0x3f,0xfe,0xff,0x7f,0x90,0xfe,0xff,0xff,0xff,0x4c,0x9f,0xff,0x3f,0xfd,
 0xff,0xff,0x3f,0xff,0xff,0x7f,0xe2,0xff,0xff,0xff,0x3f,0x02,0x9f,0xff,0x1f,
 0xfe,0xff,0xff,0x7f,0xfc,0xff,0xff,0x80,0xff,0xff,0xff,0x3f,0x90,0x3f,0xff,
 0x4f,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,0x17,0xc0,0xff,0xff,0xbf,0xf4,0xbf,
 0xfe,0x87,0xff,0xff };
