#define _width 128
#define _height 64
static char _bits[] = {
 0xff,0x1c,0xff,0xf9,0xff,0xff,0xff,0x9f,0xff,0xff,0xff,0xff,0x7f,0x1c,0xff,
 0xff,0xff,0x8c,0xff,0xf8,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x7f,0x3e,
 0xfe,0xff,0xff,0xe4,0xff,0xf8,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,
 0x7f,0xfe,0xff,0xff,0xe4,0xff,0xfa,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,
 0x1f,0x7f,0xfd,0xff,0xff,0xe0,0xff,0xf9,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,
 0xff,0x9f,0x7f,0xfc,0xff,0xff,0xf8,0xff,0xf9,0xff,0xff,0xff,0xe7,0xff,0xff,
 0xff,0xff,0xcf,0xff,0xf8,0x7f,0xff,0xfa,0xff,0xf9,0xff,0xff,0xff,0xe7,0xfa,
 0xff,0xff,0xff,0xc7,0xff,0xfb,0x3f,0xff,0xf8,0xff,0xfd,0xff,0xff,0xff,0x5a,
 0xed,0xff,0xff,0xff,0xe3,0xff,0xf1,0x1f,0x7f,0xf0,0xff,0xf9,0xff,0xff,0xaf,
 0x52,0x55,0xff,0xff,0xff,0xf3,0xff,0xf3,0x87,0x7f,0xf2,0xff,0xf9,0xff,0xff,
 0xab,0xf2,0x57,0xfe,0xff,0xff,0xf9,0xff,0xfb,0xe3,0x7f,0xe2,0xff,0xf9,0xff,
 0x7f,0x55,0xf1,0x5f,0xfd,0xff,0xff,0xfc,0xff,0xe7,0xf9,0x3f,0xd6,0xff,0xfd,
 0xff,0x7f,0x55,0xf9,0xff,0xfb,0xff,0x7f,0xfc,0xff,0xe7,0xf8,0xbf,0xcf,0xff,
 0xf3,0xff,0xaf,0x7a,0xfc,0xff,0xd5,0xff,0x3f,0xfe,0xff,0x67,0xfe,0x3e,0x8e,
 0xff,0xf3,0xff,0x5f,0xbf,0xf9,0xff,0xd7,0xff,0x1f,0xff,0xff,0x97,0xfe,0x18,
 0x5f,0xfe,0xf3,0xff,0xff,0x5f,0xa8,0xfe,0xbf,0xff,0x9f,0xff,0xff,0x0f,0xff,
 0x40,0x3f,0xfc,0xf7,0xff,0xf3,0xbf,0xaa,0xea,0x3f,0xff,0xfb,0xff,0xff,0xc1,
 0xff,0x0b,0xff,0xf2,0xf7,0xff,0xfb,0x5f,0xaa,0xaa,0xff,0xfc,0xf1,0xff,0x1f,
 0xd2,0xff,0x0f,0xff,0x81,0x3f,0xff,0xfa,0xaf,0xf4,0xdf,0xfe,0xfd,0xf8,0xff,
 0x21,0x8e,0xff,0x4f,0xfe,0x17,0x38,0xfe,0xfa,0xaf,0xfd,0xbf,0xfe,0x7b,0xfc,
 0x0f,0xc2,0x5f,0xff,0x0f,0xf2,0x8f,0x3c,0x7c,0xfd,0xff,0xfc,0xff,0xfd,0x15,
 0xfe,0x48,0xfc,0x1f,0xff,0xaf,0x00,0x20,0x9c,0x84,0xfe,0xfd,0xff,0xff,0xf9,
 0x0b,0xc7,0xe2,0xff,0x1f,0xff,0x8f,0x57,0xf2,0x7f,0x80,0x00,0x82,0xff,0xff,
 0xf7,0xc7,0xe4,0xfe,0xff,0x5f,0xff,0x87,0xff,0xff,0xff,0x52,0x81,0x20,0x00,
 0xf8,0xbf,0x1b,0xf0,0xff,0xff,0x3f,0xff,0x97,0xff,0xff,0xff,0x8f,0xfc,0xbe,
 0x03,0xff,0xfb,0x00,0xff,0xff,0xff,0x3f,0xfe,0x87,0xff,0xff,0xff,0x3f,0xf8,
 0xde,0xe4,0xff,0xf7,0xf1,0xff,0xff,0xff,0xbf,0xfe,0xcf,0xff,0xff,0xff,0xbf,
 0x01,0x3f,0xf4,0xff,0xcf,0xcf,0xff,0xff,0xff,0x3f,0xfe,0xcf,0xff,0xff,0xff,
 0x5f,0x2e,0x50,0xe9,0xf5,0x6f,0xbe,0xff,0xff,0xff,0x7f,0xfe,0xe7,0xff,0xff,
 0xff,0x27,0xff,0x24,0x75,0xaa,0x1f,0x7f,0xfe,0xff,0xff,0xff,0xfe,0xc7,0xff,
 0xff,0xff,0xa3,0xbf,0xca,0x73,0x55,0x3a,0xef,0xf9,0xff,0xff,0x7f,0xfe,0xc7,
 0xff,0xff,0xff,0xb4,0x7f,0xf5,0x7f,0x80,0x0a,0xdf,0xf3,0xff,0xff,0x7f,0xfe,
 0xaf,0xff,0xff,0x7f,0xd8,0xbf,0xf8,0x3f,0x04,0xd5,0xaf,0xc7,0xff,0xff,0x7f,
 0xff,0x8f,0xff,0xff,0x7f,0xdd,0xbf,0xfe,0xfd,0x23,0x90,0xbf,0xaf,0xff,0xff,
 0x7f,0xfe,0x8f,0xff,0xff,0xff,0xaf,0xbf,0xfe,0xff,0x1f,0x22,0xdf,0x9f,0xff,
 0xff,0x7f,0xfc,0xaf,0xff,0xff,0xdf,0xdf,0x5f,0xff,0xff,0x7f,0x54,0xbe,0xbf,
 0xff,0xff,0x7f,0xfd,0x8f,0xff,0xff,0x8f,0xff,0xff,0xff,0xf7,0xff,0x41,0xdc,
 0xff,0xf9,0xff,0x7f,0xfc,0x9f,0xff,0xff,0xcf,0xff,0xff,0xfd,0xff,0xff,0x8f,
 0xd2,0xff,0xf1,0xff,0x7f,0xfc,0xdf,0xff,0xff,0xef,0xef,0x23,0xfd,0xf3,0xff,
 0x37,0xe1,0xff,0xe3,0xff,0xff,0xfc,0x9f,0xff,0xff,0xff,0xdf,0x71,0xfd,0xff,
 0xff,0xcb,0xc0,0xff,0xd7,0xff,0x7f,0xfe,0x9f,0xff,0xff,0xfd,0xaf,0x78,0xa5,
 0xfb,0xff,0x77,0x29,0xff,0xcf,0xff,0x7f,0xfe,0x9f,0xff,0xff,0xfc,0x5f,0x7c,
 0x55,0xff,0xff,0xeb,0x15,0xfe,0x9f,0xff,0x7f,0xfd,0x5f,0xff,0xff,0xfc,0x1f,
 0x7e,0x55,0xff,0xff,0xf5,0x76,0xfc,0x1f,0xff,0x7f,0xfc,0x3f,0xff,0x7f,0xfd,
 0xaf,0xff,0xba,0xff,0xff,0x7b,0xef,0xf8,0x7f,0xfe,0x7f,0xfc,0x3f,0xff,0x3f,
 0xfe,0x47,0x7f,0xf5,0xff,0xff,0x7d,0xf7,0xfb,0x7f,0xfe,0x7f,0xfd,0x3f,0xfe,
 0x3f,0xff,0xd3,0xff,0xf5,0xff,0x7f,0xbd,0xeb,0xf1,0xff,0xfe,0x7f,0xfe,0xff,
 0xfe,0x5f,0xff,0x35,0xff,0xea,0xff,0x5f,0x7f,0xf5,0xe3,0xff,0xf8,0x3f,0xfe,
 0x7f,0xfe,0x8f,0x7f,0x78,0xfd,0xdb,0xff,0xab,0xbf,0xfa,0xf7,0xff,0xf9,0xbf,
 0xfe,0x7f,0xfc,0xc7,0xbf,0xfc,0xfa,0xa5,0x5f,0xf5,0x5f,0xfd,0xe7,0xff,0xf1,
 0x3f,0xfe,0xff,0xfe,0xf3,0x3f,0xff,0xb6,0x3a,0x7b,0xfd,0xbf,0xfe,0xe7,0xff,
 0xf7,0x3f,0xff,0xff,0xf8,0xf1,0xf7,0xff,0x55,0xff,0xff,0xff,0xaf,0xfe,0xf7,
 0xff,0xe3,0x3f,0xff,0xff,0x20,0xfa,0xe3,0xff,0xd7,0xff,0xff,0xff,0xd7,0xff,
 0xff,0xff,0xe7,0xbf,0xff,0xff,0x45,0xfe,0xf9,0xff,0xd7,0xff,0xff,0xff,0xeb,
 0xff,0xff,0xff,0xd7,0x9f,0xff,0xff,0x89,0xff,0xf8,0xff,0x5f,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xcf,0xaf,0xff,0xff,0xf1,0x7f,0xfe,0xff,0xbf,0xfe,0xff,
 0x7f,0xff,0xff,0xdf,0xff,0x8f,0x87,0xff,0xff,0xfb,0x3f,0xfe,0xff,0xff,0xea,
 0xff,0x5f,0xff,0xff,0xdf,0xff,0xdf,0xc7,0xff,0xff,0xe3,0x4f,0xff,0xff,0xff,
 0xf5,0xea,0x57,0xff,0xff,0xcf,0xff,0x9f,0xeb,0xff,0xff,0xe7,0xc7,0xff,0xff,
 0xff,0x7f,0x55,0xd5,0xff,0xff,0xcf,0xff,0x1f,0xe3,0xff,0xff,0xd7,0xeb,0xff,
 0xff,0xff,0xff,0xaf,0xfe,0xff,0xff,0xc7,0xff,0xbf,0xf0,0xff,0xff,0xcf,0xf1,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0x3f,0xfc,0xff,0xff,0x8f,
 0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0x3f,0xf9,0xff,0xff,
 0x5f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xff,0x7f,0xfc,0xff,
 0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x3f,0xfc,
 0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0x5f,
 0xfe,0xff,0xff,0x4f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,
 0x0f,0xff,0xff,0xff,0xc7,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xfe,0x47,0xfe,0xff };
