#define _width 128
#define _height 64
static char _bits[] = {
 0xff,0xfc,0xff,0xff,0xff,0xab,0xfe,0x9f,0xff,0x5f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfc,0xff,0xff,0xff,0xaa,0xff,0xcf,0xff,0xbf,0xfa,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xaa,0xff,0xcf,0xff,0xff,0xe5,0xff,0xff,
 0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0x5f,0xad,0xff,0xcf,0xff,0xff,0xdb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0x5f,0xd7,0xff,0xe7,0xff,0xff,0xd7,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xd7,0xef,0xff,0xe7,0xff,0xff,
 0x5f,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xf7,0xf7,0xff,0xe7,0xfa,
 0xff,0x5f,0xff,0xff,0xff,0xff,0x3f,0xff,0xfb,0xff,0xff,0xf5,0xeb,0xff,0xaa,
 0xea,0xff,0x7f,0xff,0xff,0xff,0xff,0x1f,0xff,0xf3,0xff,0xff,0xfd,0xf7,0xaf,
 0x52,0x55,0xff,0xff,0xfe,0xff,0xff,0xff,0x87,0xff,0xf3,0xff,0x7f,0xfd,0xeb,
 0x57,0xf1,0xaf,0xfe,0xff,0xfe,0xff,0xff,0xff,0xe3,0xff,0xeb,0xff,0xff,0xfe,
 0xf7,0xaa,0xf2,0x5f,0xfd,0xff,0xf9,0xff,0xff,0xff,0xf1,0xff,0xc7,0xff,0xbf,
 0xfe,0xbb,0xaa,0xf8,0xff,0xfa,0xff,0xfd,0xff,0xff,0xff,0xf8,0xff,0xcf,0xff,
 0xbf,0xff,0x57,0xbd,0xfc,0xff,0xeb,0xff,0xfb,0xff,0xff,0x7f,0xfc,0xfe,0xaf,
 0xff,0x5f,0xff,0x57,0x5f,0xf9,0xff,0x97,0xff,0xeb,0xff,0xff,0x3f,0xfe,0xf8,
 0x1f,0xfe,0x7f,0xff,0xd7,0xbf,0xf8,0xff,0x7f,0xff,0xf7,0xff,0xff,0x3f,0xff,
 0xe0,0x3f,0xfd,0xff,0xff,0xeb,0x5f,0xf8,0xff,0xbf,0xfe,0xff,0xff,0xff,0xf1,
 0xff,0xeb,0xff,0xf0,0xff,0xff,0xab,0xaf,0xfc,0xff,0xff,0xfe,0xdf,0xff,0x1f,
 0xf0,0xff,0x6f,0xff,0x81,0xf7,0xff,0x5a,0xdf,0xfc,0xff,0xff,0xfd,0xaf,0xff,
 0x01,0xfe,0xff,0x7f,0xfe,0x4f,0xe8,0xff,0xfa,0xaa,0xfc,0xff,0xff,0xf5,0xbf,
 0x0f,0xe0,0xff,0xff,0x7f,0xf0,0x0f,0xe8,0x7f,0xfd,0xaa,0xdc,0xff,0xff,0xf5,
 0xdf,0x00,0xfd,0xff,0xff,0xff,0x09,0x00,0xd5,0x87,0xfe,0x57,0xa5,0xaa,0xff,
 0xf7,0x07,0xe8,0xff,0xff,0xff,0xff,0x47,0xf2,0xf7,0x1f,0x00,0x80,0x48,0x24,
 0xfd,0x7f,0xa0,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0x80,0x28,0x00,
 0x48,0x80,0x1f,0xf4,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xdf,
 0x25,0xd7,0x37,0x8e,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xdf,0xff,
 0xbf,0xe0,0xf9,0x5f,0xe7,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x5f,
 0xff,0x3f,0x7c,0xfd,0xff,0xd3,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,
 0xff,0xff,0xff,0xbf,0xfe,0xff,0x8b,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfb,0xff,0xff,0xff,0xff,0x6e,0xff,0x37,0x7e,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xeb,0xdf,0xff,0xc3,0xfd,0x57,0xfb,0xaf,0xf8,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf5,0xbf,0xff,0x79,0xc5,0xff,0xea,0x5f,0x71,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xcb,0xdf,0xff,0x7a,0xf5,0xff,0xf7,0xaf,0xc5,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xb5,0xaf,0x7f,0x5c,0xf7,0xff,0xff,0xbf,0x8b,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xdb,0xdf,0xbf,0xae,0xfb,0xff,0xff,0xdf,0x2b,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0xae,0x1f,0xeb,0xfd,0xff,0xff,0xbf,0x2f,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xaa,0xaa,0xfa,0xfb,0xff,0xff,0xaf,
 0x6f,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0xa5,0xfe,0xfa,0xff,0xff,
 0xdf,0x5f,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0x6f,0xe1,0xfc,0xfd,0xff,
 0xff,0xdf,0xbf,0xe2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x79,0xff,0xfe,
 0xff,0xff,0xff,0xbf,0xc6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xf8,0xfa,
 0xfd,0xff,0x7f,0xfe,0x7f,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x5f,0xfe,
 0xfd,0xfe,0xff,0xff,0xed,0x7f,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x1f,
 0xfe,0xfb,0xfe,0xff,0x7f,0xed,0xff,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,
 0xaf,0xff,0xf3,0xf9,0xff,0xff,0xee,0x7f,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xf7,0x47,0xff,0xff,0xfe,0xff,0xbf,0xf6,0x7f,0xff,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xef,0xa3,0xff,0xf3,0xf9,0xff,0x7f,0xf7,0xbf,0xff,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xd7,0xb1,0xfe,0xff,0xfe,0xff,0xbf,0xfb,0xbf,0xff,0xf8,0xff,0xff,
 0xff,0xff,0xff,0x5f,0x78,0xfd,0xf3,0xf9,0xff,0x7f,0xfd,0x3f,0xff,0xfd,0xff,
 0xff,0xff,0xff,0xff,0x2f,0xfc,0xfe,0xfd,0xea,0xff,0x5f,0xf9,0xff,0xff,0xf1,
 0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0x52,0xfd,0xd5,0xff,0xbf,0xfe,0xbf,0xff,
 0xf3,0xff,0xff,0xff,0xff,0xff,0xa7,0xff,0x55,0xff,0x3e,0xfd,0xaf,0xfe,0xdf,
 0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xa3,0xff,0xd7,0xff,0xfd,0xea,0xaf,0xff,
 0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xb1,0xff,0xef,0x7f,0xfd,0x4b,0xeb,
 0xff,0xdf,0xff,0xc7,0xff,0xff,0xff,0xff,0xff,0x7c,0xff,0xaf,0x7f,0xff,0xbf,
 0xfa,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0x7f,0xbc,0xff,0x5f,0xbe,0xfe,
 0x7f,0xe5,0xff,0xff,0xff,0xaf,0xff,0xff,0xff,0xff,0x3f,0x7f,0xfd,0xff,0xa4,
 0xff,0x5f,0xdb,0xff,0xfb,0xff,0x9f,0xff,0xff,0xff,0xff,0x0f,0xff,0xfe,0xff,
 0xab,0xea,0xab,0xaf,0xff,0xfb,0xff,0x9f,0xff,0xff,0xff,0xff,0xc7,0xff,0xf5,
 0xff,0x5b,0x55,0xd5,0xbf,0xfe,0xfd,0xff,0x1f,0xff,0xff,0xff,0xff,0xe3,0xff,
 0xfb,0xff,0xeb,0x57,0xfd,0xff,0xfe,0xfd,0xff,0x7f,0xff,0xff,0xff,0xff,0xf9,
 0xff,0xef,0xff,0xea,0xff,0xff,0xff,0xf9,0xfa,0xff,0x3f,0xff,0xff,0xff,0xff,
 0xf8,0xff,0xd7,0xbf,0xfa,0xff,0xff,0xff,0xbb,0xfe,0xff,0x3f,0xff,0xff,0xff,
 0xff,0xfc,0xff,0x9f,0x5f,0xfd,0xff,0xff,0xff,0xbd,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xd5,0xfe,0xff,0xff,0xff,0xad,0xff,0xff,0xff,0xff,
 0xff,0xff,0x9f,0xff,0xff,0x7f,0xf5,0xff,0xff,0xff,0xbf,0xaa,0xff,0xff,0xff,
 0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xca,0xff,0xff,0xff,0x7f,0xd5,0xff,0xff,
 0xff,0xfe,0xff,0xff,0xc7,0xff,0xff,0xff,0x57,0xd5,0xff,0xff,0xbf,0xfa,0xff,
 0xff,0x7f,0xfe,0xff };
