#define _width 128
#define _height 64
static char _bits[] = {
 0xff,0x5f,0xff,0xfd,0xff,0xab,0xfe,0xff,0xff,0x5f,0xff,0xff,0x7f,0xbd,0xff,
 0xff,0xff,0xdf,0xff,0xfd,0xff,0xaa,0xff,0xff,0xff,0xbf,0xfa,0xff,0xff,0xbe,
 0xfe,0xff,0xff,0xd7,0xff,0xfa,0xff,0xaa,0xff,0xff,0xff,0xff,0xe5,0xff,0xbf,
 0x7f,0xff,0xff,0xff,0xf7,0xff,0xfd,0x5f,0xad,0xff,0xff,0xff,0xff,0xdb,0xff,
 0xbf,0xff,0xfe,0xff,0xff,0xeb,0xff,0xfd,0x5f,0xd7,0xff,0xff,0xff,0xff,0xd7,
 0xff,0xdf,0x7f,0xfd,0xff,0xff,0xf7,0xff,0xfb,0xd7,0xef,0xff,0xff,0xff,0xff,
 0x5f,0xff,0xdf,0xff,0xfa,0xff,0xff,0xfe,0xff,0xfd,0xf7,0xf7,0xff,0xff,0xff,
 0xff,0x5f,0xff,0xd7,0xff,0xfb,0xff,0xff,0xff,0xff,0xfb,0xf5,0xeb,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xf7,0xff,0xfd,0xff,0x7f,0xfd,0xff,0xfd,0xfa,0xf7,0xff,
 0xff,0xff,0xff,0xff,0xfe,0xfb,0xff,0xfb,0xff,0xff,0xfe,0xff,0x7b,0xfd,0xeb,
 0xff,0xff,0xff,0xff,0xff,0xfe,0xfb,0xff,0xf7,0xff,0x7f,0xff,0xff,0xfd,0xfe,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xf9,0xfa,0xff,0xf7,0xff,0x7f,0xff,0xff,0xbb,
 0xfe,0xfb,0xff,0xff,0xff,0xff,0xff,0xfd,0xfe,0xff,0xef,0xff,0xbf,0xff,0xff,
 0x5b,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xbb,0xfe,0xff,0xf7,0xff,0x7f,0xfe,
 0xff,0xb7,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xab,0xff,0xff,0xef,0xff,0x5f,
 0xff,0xff,0xab,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xd7,0xff,0xff,0xff,0xff,
 0xbf,0xff,0xff,0xaf,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xd7,0xff,0xff,0xff,
 0xff,0xbf,0xff,0xff,0xd7,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xd5,0xff,0xff,
 0xcf,0xff,0xff,0xff,0xff,0x2f,0xff,0x5f,0xff,0xff,0xff,0xff,0xff,0xad,0xff,
 0xff,0xbf,0xff,0xef,0xff,0xff,0xd7,0xfe,0x7f,0xf5,0xff,0xff,0xff,0x7f,0xbd,
 0xff,0xff,0x5f,0xff,0xdf,0xff,0xff,0xff,0xfd,0xff,0xaa,0xaf,0xff,0xff,0x5f,
 0xdf,0xff,0xff,0x5f,0xff,0xaf,0xff,0xff,0xff,0xff,0xff,0x57,0x57,0x55,0xff,
 0x5f,0xff,0xff,0xff,0xbf,0xff,0xdf,0xff,0xff,0x67,0xff,0xff,0xff,0xff,0xff,
 0xff,0xd7,0xff,0xff,0xff,0x5f,0xff,0x97,0xff,0xff,0xfb,0xaa,0xff,0xff,0xff,
 0xff,0xff,0xf7,0x7f,0xff,0xff,0x7f,0xff,0xef,0xff,0xff,0xe7,0x5f,0xfd,0xff,
 0xff,0xd5,0xff,0xfb,0xff,0xfe,0xff,0xbf,0xff,0x97,0xff,0xff,0xfb,0x7f,0xfb,
 0xff,0xff,0xfd,0xdf,0xff,0x7f,0xff,0xff,0x7f,0xfe,0xef,0xff,0xff,0xe7,0xff,
 0x55,0xff,0xbf,0xfe,0x7f,0xfe,0xff,0xfe,0xff,0xbf,0xff,0xdf,0xff,0xff,0xfb,
 0x5f,0xaf,0xf5,0x55,0xff,0xff,0xfa,0x7f,0xfd,0xff,0x7f,0xfe,0xd7,0xff,0xff,
 0xfb,0xaf,0x7f,0x75,0x55,0xff,0xbf,0xf7,0xff,0xfe,0xff,0xff,0xff,0xef,0xff,
 0xff,0xe5,0xeb,0xff,0xff,0xab,0xf2,0x7f,0x9f,0x7f,0xfd,0xff,0x7f,0xfe,0xd7,
 0xff,0xff,0xfb,0xf5,0xff,0x7f,0x55,0xd5,0x5f,0x7f,0xff,0xfe,0xff,0xff,0xff,
 0xdf,0xff,0xff,0x65,0xfd,0xff,0x7f,0xb5,0x2a,0xdd,0xff,0x7d,0xfd,0xff,0x7f,
 0xfe,0xaf,0xff,0xff,0xab,0xfe,0xff,0x5f,0xf7,0xab,0xaa,0xff,0xfd,0xfe,0xff,
 0xff,0xff,0xdf,0xff,0xff,0xb5,0xff,0xff,0xaf,0xfb,0x5f,0x55,0xff,0xf3,0xfe,
 0xff,0x7f,0xfe,0xaf,0xff,0xff,0x5b,0xfe,0xff,0xeb,0xfd,0xff,0xaa,0xff,0xcf,
 0xfd,0xff,0xff,0xfe,0xdf,0xff,0xff,0x55,0xa9,0x7a,0xf5,0xfb,0xff,0x55,0xfe,
 0xff,0xff,0xff,0x7f,0xfd,0xdf,0xff,0xff,0xeb,0xab,0xba,0xfe,0xfa,0xff,0xaf,
 0xfa,0x9f,0xfe,0xff,0xff,0xfe,0xbf,0xff,0xff,0xf7,0x7f,0xfd,0xff,0xfd,0xff,
 0x5f,0xe5,0xbf,0xfe,0xff,0x7f,0xfd,0xdf,0xff,0xff,0xfb,0xff,0xff,0xff,0xfe,
 0xff,0xff,0xda,0xbf,0xff,0xff,0xff,0xfe,0xbf,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xfd,0xff,0xff,0x65,0x7f,0xfe,0xff,0x7f,0xff,0xdf,0xff,0xff,0xf2,0xff,0xff,
 0xff,0xfe,0xff,0xff,0x5f,0xff,0xfe,0xff,0xff,0xfe,0x3f,0xff,0xff,0xed,0xff,
 0xff,0xff,0xfd,0xff,0xff,0xff,0x7e,0xff,0xff,0x7f,0xfd,0x7f,0xff,0x7f,0xe9,
 0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0xfc,0xfe,0xff,0x7f,0xfd,0xbf,0xff,0x7f,
 0xf7,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xbb,0xfe,0xff,0xff,0xfe,0x7f,0xff,
 0xbf,0xef,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0x75,0xff,0xff,0x7f,0xff,0x7f,
 0xff,0x5f,0xd7,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0x57,0xff,0xff,0x7f,0xff,
 0xff,0xfe,0xdf,0xef,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0xaf,0xff,0xff,0xbf,
 0xfe,0x7f,0xfd,0xd7,0xdf,0xff,0xff,0xff,0xe5,0xff,0xff,0xff,0xd7,0xff,0xff,
 0x7f,0xff,0xff,0xfe,0xf7,0xef,0xff,0xff,0xff,0xb6,0xff,0xff,0xff,0xaf,0xff,
 0xff,0xbf,0xfe,0xff,0xfd,0xf5,0xff,0xff,0xff,0xff,0x5e,0xfd,0xff,0xff,0xd7,
 0xff,0xff,0xbf,0xff,0xff,0xb2,0xfa,0xbf,0xff,0xff,0xff,0xfd,0xea,0xff,0xff,
 0xef,0xff,0xff,0x7f,0xff,0xff,0xad,0xfe,0xbf,0xff,0xff,0x7f,0xfd,0x4b,0xff,
 0xff,0xd7,0xff,0xff,0xdf,0xff,0xff,0xab,0xff,0xbf,0xff,0xff,0xff,0xfe,0xbf,
 0xfc,0xff,0xef,0xff,0xff,0xdf,0xff,0xff,0xf5,0xff,0x7f,0xfe,0xff,0xbf,0xfe,
 0xff,0xf5,0xff,0xd7,0xff,0xff,0x97,0xff,0xff,0xf7,0xff,0xff,0xfe,0xff,0xbf,
 0xff,0xff,0xcb,0xff,0xd7,0xff,0xff,0xef,0xff,0xff,0xfb,0xff,0xff,0xfd,0xff,
 0x5f,0xff,0xff,0x5f,0xff,0xd5,0xff,0xff,0xeb,0xff,0xff,0xf7,0xff,0xff,0xf9,
 0xff,0xdb,0xff,0xff,0xbf,0xfe,0xeb,0xff,0xff,0xf7,0xff,0xff,0xcf,0xff,0xff,
 0xf7,0xff,0xeb,0xff,0xff,0xff,0xfd,0xea,0xff,0xff,0xf5,0xff,0xff,0xdf,0xff,
 0xff,0xd7,0x7f,0xf5,0xff,0xff,0xff,0xfa,0xcd,0xff,0xff,0xfa,0xff,0xff,0xef,
 0xff,0xff,0xaf,0x7f,0xf5,0xff,0xff,0xff,0xbd,0xfe,0xff,0xff,0xfd,0xff,0xff,
 0xdf,0xff,0xff,0xaf,0xaf,0xfa,0xff,0xff,0xff,0xbb,0xce,0xff,0xff,0xfd,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xd5,0xfe,0xff,0xff,0xff,0xae,0xbf,0xff,0xff,0xfd,
 0xff,0xff,0xff,0xfe,0xff,0x7f,0xf5,0xff,0xff,0xff,0xbf,0xaa,0xdf,0xff,0xdf,
 0xff,0xff,0xff,0x7f,0xfd,0xff,0xff,0xca,0xff,0xff,0xff,0x7f,0xd5,0xbf,0xff,
 0x9f,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x57,0xd5,0xff,0xff,0xbf,0xfa,0x7f,
 0xfe,0xb7,0xff,0xff };
